export DOTFILES=$HOME/.dotfiles
export CACHEDIR="$HOME/.local/share"

[[ -d "$CACHEDIR" ]] || mkdir -p "$CAHCEDIR"

fpath=(
    $DOTFILES/zsh/functions
    /usr/local/share/zsh/site-functions
    $fpath
)

typeset -aU path

export EDITOR='nvim'
export GIT_EDITOR='nvim'
export PATH=~/anaconda3/bin:$PATH

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/octavianrotari/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/octavianrotari/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/octavianrotari/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/octavianrotari/google-cloud-sdk/completion.zsh.inc'; fi
